body {
  background: rgba(0,0,0,.4);
}
.r-1 h1, .r-2 h1, .r-3 h1, .r-4 h1 {
  font-size: 100px;
  text-align: center;
}
.rellax {
  height: 100vh;
}
.r-1 h1 {
  color: red;
}
.r-2 h1 {
  color: green;
}
.r-3 h1 {
  color: yellow;
}
.r-4 h1 {
  color: purple;
}